version: '3.3'

services:
  
  mp-db-norel:
    image: mongo:latest
    restart: always
    container_name: mp_db_norel
    ports:
      - "27017:27017"
    volumes:
      - mp-mongo-data:/data/db
    networks:
      - mp_project

  mp-db-rel:
    image: postgres:14.12-bullseye
    restart: always
    container_name: mp_bd_rel
    environment:
      POSTGRES_DB: mp_project
      POSTGRES_USER: mp_user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - mp-pg-data:/var/lib/postgresql/data
    networks:
      - mp_project
  
  mp-backend:
    image: mp-backend
    restart: always
    container_name: mp_backend
    build:
      context: .
      dockerfile: backend.Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mp-db-rel
    networks:
      - mp_project

volumes:
  mp-pg-data:
    driver: local
  mp-mongo-data:
    driver: local

networks:
  mp_project:
    driver: bridge
